<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/DSLmenu"
        android:title="Direct Subsidized Loan"> </item>
    <item android:id="@+id/DULmenu"
        android:title="Direct Unsubsidized Loan"> </item>
    <item android:id="@+id/SSLmenu"
        android:title="Subsidized Federal Stafford Loan"> </item>
    <item android:id="@+id/UFSLmenu"
        android:title="Unsubsidized Federal Stafford Loan"> </item>
    <item android:id="@+id/DSCLmenu"
        android:title="Direct Subsidized Consolidation Loan"> </item>
    <item android:id="@+id/DUCLmenu"
        android:title="Direct Unsubsidized Consolidation Loan"> </item>
    <item android:id="@+id/FFELmenu"
        android:title="FFEL Consolidation Loan"> </item>
    <item android:id="@+id/DPGPmenu"
        android:title="Direct PLUS Loan for Graduate/Professional Students"> </item>
    <item android:id="@+id/FFELDPGPmenu"
        android:title="FFEL PLUS Loan for Graduate/Professional Students"> </item>
    <item android:id="@+id/DPLPmenu"
        android:title="Direct PLUS Loan for Parents"> </item>
    <item android:id="@+id/FFELPLPmenu"
        android:title="FFEL PLUS Loan for Parents"> </item>
    <item android:id="@+id/DPCLmenu"
        android:title="Direct PLUS Consolidation Loan"> </item>
    <item android:id="@+id/FPLmenu"
        android:title="Federal Perkins Loan"> </item>
    <item android:id="@+id/PLmenu"
        android:title="Private Loan"> </item>
</menu>